puts 'Введите высоту треугольника'
h = gets.to_f
puts 'Введите основание треугольника'
a = gets.to_f
p = (h * a) / 2
if p.odd?
  puts "Площадь треугольника равна #{p}"
else
  puts "Площадь треугольника равна #{p.to_i}"
end
